<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:background="#18819F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180mdp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/i1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_8mdp"
                app:riv_mutate_background="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                app:layout_constraintBottom_toBottomOf="@+id/profile"
                app:layout_constraintEnd_toEndOf="@+id/profile"
                app:layout_constraintStart_toStartOf="@+id/profile"
                app:layout_constraintTop_toTopOf="@+id/profile" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_lable"
                android:paddingStart="6dp"
                android:paddingEnd="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/profile"
                app:layout_constraintStart_toEndOf="@+id/profileImg"
                app:layout_constraintTop_toTopOf="@+id/profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#EFEFEF"
                android:padding="@dimen/_4mdp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="@dimen/_2mdp"
                app:layout_constraintBottom_toBottomOf="@+id/postImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <TextView
                android:id="@+id/like"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#979770"
                android:drawableLeft="@drawable/like"
                android:drawablePadding="@dimen/_6font_mdp"
                android:gravity="center"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDescription" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#979770"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="@dimen/_6font_mdp"
                android:gravity="center"
                android:text="0"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toTopOf="@+id/like" />

            <TextView
                android:id="@+id/share"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#979770"
                android:drawableLeft="@drawable/share"
                android:drawablePadding="@dimen/_6font_mdp"
                android:gravity="center"
                android:text="0"
                app:layout_constraintStart_toEndOf="@id/comment"
                app:layout_constraintTop_toTopOf="@+id/like" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/follow_active_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentET" />

    <EditText
        android:id="@+id/commentET"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Write a Comment..."
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send" />
</androidx.constraintlayout.widget.ConstraintLayout>